# pokemon

./: Dockerfile  README.md  docker-compose.yml  env-local.env  env-uat-prod.env  pom.xml  sonar-project.properties
documentation/: LOCAL.postman_environment.json  POKEMON-API-REST.postman_collection.json  POKEMON-SOAP-WEBSERVICE.postman_collection.json  PokemonSwaggerDocumentation.yml  schema1.xsd  schema2.xsd
src/main/java/com/pokemon/demo/: PokemonDemoApplication.java
src/main/java/com/pokemon/demo/application/beans/: Apis.java  Mappers.java  Repository.java  UseCases.java
src/main/java/com/pokemon/demo/application/configuration/documentation/: OpenApiConfig.java  OpenApiProperties.java  ValidationMessageProperties.java
src/main/java/com/pokemon/demo/application/configuration/message/: ValidationMessageProperties.java
src/main/java/com/pokemon/demo/application/configuration/properties/: ApiClientProperties.java  ApisProperties.java  ValidationMessageProperties.java
src/main/java/com/pokemon/demo/application/configuration/rest/: ApiClientProperties.java  ApisProperties.java
src/main/java/com/pokemon/demo/application/configuration/soap/: SoapWebServiceConfig.java
src/main/java/com/pokemon/demo/application/handlers/: ApplicationExceptionHandler.java  PokemonClientApiExceptionHandler.java  ResourceNotFoundExceptionHandler.java
src/main/java/com/pokemon/demo/application/handlers/api/: ApplicationExceptionHandler.java  PokemonClientApiExceptionHandler.java  ResourceNotFoundExceptionHandler.java
src/main/java/com/pokemon/demo/application/handlers/api/response/: ErrorResponse.java
src/main/java/com/pokemon/demo/application/handlers/response/: ErrorResponse.java
src/main/java/com/pokemon/demo/application/handlers/ws/: SoapFaultMappingExceptionHandler.java
src/main/java/com/pokemon/demo/application/ports/_responses/ability/: AbilityResponse.java  AbilityResponseMapper.java
src/main/java/com/pokemon/demo/application/ports/_responses/helds/: HeldItemResponse.java  HeldItemResponseMapper.java  HeldItemVersionResponse.java  HeldItemVersionResponseMapper.java
src/main/java/com/pokemon/demo/application/ports/_responses/resource/: ResourceMapper.java  ResourceResponse.java
src/main/java/com/pokemon/demo/application/ports/api/: PokemonsApi.java  PokemonsApiController.java
src/main/java/com/pokemon/demo/application/ports/api/pokemon_detail/: PokemonDetailResponse.java  PokemonDetailResponseMapper.java
src/main/java/com/pokemon/demo/application/ports/webservice/: PokemonAbilityEndpoint.java  PokemonIdEndpoint.java  PokemonNameEndpoint.java  PokemonSoapEndpoint.java
src/main/java/com/pokemon/demo/domain/: Method.java
src/main/java/com/pokemon/demo/domain/exception/: JsonFormattingException.java  PokemonClientApiException.java  ResourceNotFoundException.java
src/main/java/com/pokemon/demo/domain/helper/: Generator.java  JsonFormatter.java  ListMapper.java  Mapper.java  OriginIpExtractor.java  Updater.java
src/main/java/com/pokemon/demo/domain/model/: Ability.java  HeldItem.java  HeldItemVersion.java  Method.java  Pokemon.java  RequestLog.java  Resource.java  Status.java
src/main/java/com/pokemon/demo/domain/repository/: PokemonRepository.java  RequestLogCreateInput.java  RequestLogRepository.java  RequestLogUpdateInput.java
src/main/java/com/pokemon/demo/domain/use_case/pokemon/: PokemonDetailUseCase.java
src/main/java/com/pokemon/demo/domain/use_case/request_log/: RequestLogCreateUseCase.java
src/main/java/com/pokemon/demo/infrastructure/api/retrofit/: PokemonApi.java  RetrofitPokemonRepository.java
src/main/java/com/pokemon/demo/infrastructure/entity/: RequestLogEntity.java  RequestLogEntityMapper.java  RequestLogEntityUpdater.java  RequestLogMapper.java
src/main/java/com/pokemon/demo/infrastructure/mysql/: MySqlRequestLogRepository.java
src/main/java/com/pokemon/demo/infrastructure/persistence/: JpaRequestLogEntityRepository.java
src/main/resources/: application-h2.yml  application-mysql.yml  application.yml
src/main/resources/db/migration/: V1__create_request_logs.sql  V2__index_request_logs.sql
src/main/resources/i18n/: swagger_messages.properties  swagger_messages_es.properties  validation_message.properties
src/test/java/com/pokemon/demo/: PokemonDemoApplicationTests.java
src/test/java/com/pokemon/demo/application/configuration/documentation/: OpenApiConfigTest.java
src/test/java/com/pokemon/demo/application/ports/api/: PokemonsApiControllerTest.java
src/test/java/com/pokemon/demo/application/ports/config/: TestConfig.java
src/test/java/com/pokemon/demo/application/ports/webservice/: PokemonSoapEndpointIntegrationTest.java  PokemonSoapEndpointTest.java
src/test/java/com/pokemon/demo/builder/: AbilityBuilder.java  AbilityResponseBuilder.java  AbilityResponseSoapBuilder.java  Builder.java  HeldItemBuilder.java  HeldItemResponseBuilder.java  HeldItemResponseSoapBuilder.java  HeldItemVersionBuilder.java  HeldItemVersionResponseBuilder.java  HeldItemVersionResponseSoapBuilder.java  PokemonBuilder.java  ResourceBuilder.java  ResourceResponseBuilder.java  ResourceResponseSoapBuilder.java
src/test/java/com/pokemon/demo/domain/exception/: JsonFormattingExceptionTest.java
src/test/java/com/pokemon/demo/domain/helper/: GeneratorTest.java  JsonFormatterTest.java  OriginIpExtractorTest.java
src/test/java/cucumber/: CucumberTest.java  RunCucumberTest.java
src/test/java/cucumber/steps/: CommonSteps.java  CucumberSpringConfiguration.java  PokemonAbilitiesSoapSteps.java  PokemonApiSteps.java  PokemonBaseExperienceSoapSteps.java  PokemonDetailSteps.java  PokemonHeldItemsSoapSteps.java  PokemonIdSoapSteps.java  PokemonLocalAreaEncountersSoapSteps.java  PokemonNameSoapSteps.java
src/test/resources/: cucumber.properties
src/test/resources/features/: pokemon_abilities_soap.feature  pokemon_base_experience_soap.feature  pokemon_held_items_soap.feature  pokemon_id_soap.feature  pokemon_local_area_encounters_soap.feature  pokemon_name_soap.feature  pokemon_z_api_rest.feature  pokemon_z_detail.feature
(+90 files in other folders)
